.
├── .dockerignore
├── .env.local
├── .env.local.bak
├── .env.local.example
├── .env.sentry-build-plugin
├── .github
│   └── workflows
│       ├── dependency-check.yml
│       ├── test-suite.yml
│       └── test-suite.yml.backup
├── .gitignore
├── .swc
│   └── plugins
│       └── v7_macos_aarch64_0.106.15
├── analysis_script.sh
├── clean-git-status.sh
├── comprehensive-testing-overview.md
├── debug-api-failure.js
├── debug-api-failure.png
├── debug-route-mock.js
├── debug-screenshot.png
├── debug-visual-test.js
├── debug-webhook-issue.sh
├── docker-compose.dev.yml
├── docker-compose.yml
├── docker-fix.sh
├── docker-setup-fixes.sh
├── docker-setup-info.sh
├── Dockerfile
├── docs
│   └── CI-CD.md
├── final-dockerfile-fix.sh
├── final-env-fix.sh
├── fix-ci-issues.sh
├── fix-final-issues.sh
├── fix-gh-actions.sh
├── fix-github-action-versions.sh
├── fix-github-actions.sh
├── fix-global-error.sh
├── fix-integration-tests.sh
├── fix-jest-commands.sh
├── fix-jest-issues.sh
├── fix-layout.sh
├── fix-metrics-final.sh
├── fix-prometheus-registry.sh
├── fix-remaining-tests.sh
├── fix-sentry-hub.sh
├── fix-sentry-transaction.sh
├── fix-test-all.sh
├── fix-test-separation.sh
├── fix-typescript-error.sh
├── fix-visual-tests.sh
├── fix-webhook-env.sh
├── fly.toml
├── get-diagnostics.sh
├── git-setup.sh
├── healthcheck.js
├── instrumentation.ts
├── jest.config.js
├── jest.setup.js
├── monitoring
│   ├── grafana
│   │   ├── dashboards
│   │   └── provisioning
│   │       ├── dashboards
│   │       └── datasources
│   │           └── prometheus.yml
│   └── prometheus
│       └── prometheus.yml
├── next-env.d.ts
├── next.config.js
├── next.config.js.bak
├── package-lock.json
├── package.json
├── playwright-report
│   └── index.html
├── playwright.config.js
├── postcss.config.js
├── public
│   ├── favicon.ico
│   └── robots.txt
├── quick-env-fix.sh
├── README.md
├── scripts
│   ├── capture-baselines.sh
│   ├── setup-dev.sh
│   ├── test-all.sh
│   ├── test-ci.sh
│   ├── test-docker.sh
│   ├── test-regression.sh
│   └── test-server.sh
├── sentry.client.config.ts
├── sentry.edge.config.ts
├── sentry.server.config.ts
├── setup-component-tests.sh
├── setup-observability-stack.sh
├── setup-project.sh
├── setup-regression-tests.sh
├── setup-script-mod-1.sh
├── setup-script-mod-2.sh
├── setup-testing-suite.sh
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── health
│   │   │   │   ├── __tests__
│   │   │   │   │   └── route.test.ts
│   │   │   │   └── route.ts
│   │   │   ├── metrics
│   │   │   │   ├── __tests__
│   │   │   │   └── route.ts
│   │   │   ├── sentry-example-api
│   │   │   │   └── route.ts
│   │   │   └── webhook
│   │   │       ├── __tests__
│   │   │       │   └── route.test.ts
│   │   │       └── route.ts
│   │   ├── global-error.tsx
│   │   ├── globals.css
│   │   ├── instrumentation-client.ts
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   └── sentry-example-page
│   │       └── page.tsx
│   ├── components
│   │   ├── __tests__
│   │   ├── dashboard
│   │   └── ui
│   ├── instrumentation-client.ts
│   ├── instrumentation.ts
│   ├── lib
│   │   ├── __tests__
│   │   │   ├── metrics-integration.test.ts
│   │   │   ├── metrics-unit.test.ts
│   │   │   └── sentry.test.ts
│   │   ├── metrics.ts
│   │   ├── sentry.ts
│   │   └── utils.ts
│   └── types
│       └── index.ts
├── tailwind.config.js
├── test-results
│   ├── .last-run.json
│   └── api-failure-state.png
├── tests
│   ├── baselines
│   │   ├── api
│   │   ├── performance
│   │   └── visual
│   ├── integration
│   │   └── api.test.ts
│   ├── jest-tests
│   │   ├── integration
│   │   │   ├── api-integration.test.ts
│   │   │   ├── api-integration.test.ts.backup
│   │   │   ├── api-integration.test.ts.backup2
│   │   │   └── health-integration.test.ts
│   │   ├── regression
│   │   │   ├── api
│   │   │   │   └── contracts.test.ts
│   │   │   ├── performance
│   │   │   │   └── benchmarks.test.ts
│   │   │   └── smoke
│   │   │       └── environment.test.ts
│   │   └── unit
│   │       └── basic.test.ts
│   ├── load
│   │   ├── basic-load.yml
│   │   └── load-test-functions.js
│   ├── playwright-tests
│   │   ├── e2e
│   │   │   ├── api.spec.ts
│   │   │   └── dashboard.spec.ts
│   │   └── visual
│   │       ├── component-tests.test.ts
│   │       └── component-visual.test.ts
│   ├── regression
│   ├── unit
│   └── utils
│       └── test-helpers.ts
├── tsconfig.json
├── update-github-action.sh
└── update-gitignore.sh

56 directories, 128 files
